/*Estilo CSS de América, Antártida y Europa*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef6f9; 
    color: #333; 
}

header {
    text-align: center;
    background-color: #87cefa;
    padding: 20px;
    border-bottom: 3px solid #4682b4;
}

header h1 {
    font-size: 2.5em;
    color: #fff; 
}

header p {
    font-size: 1.2em;
    color: #f8f8ff; 
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px;
    background-color: #4682b4; 
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff; 
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff4500; 
}


main {
    padding: 20px;
}

main h2 {
    text-align: center;
    font-size: 2em;
    color: #4682b4; 
}


.animal-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.animal {
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    text-align: center;
}

.animal img {
    width: 100%;
    height: auto;
}

.animal h3 {
    font-size: 1.5em;
    color: #4682b4; 
}

.animal p {
    padding: 10px;
}

.map-container {
    text-align: center;
    margin-bottom: 20px;
}

.map-container img {
    max-width: 50%;
    height: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4682b4;
}


@media (max-width: 768px) {
    .animal-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}




